<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Marketplace and Ecommerce html template</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>

</head>
<body>


<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro bg-secondary">
<nav class="navbar navbar-expand-lg navbar-dark">
<div class="container">
    <a class="navbar-brand" href="#"> <img class="logo" src="images/logo-white.png"> LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar1">
    <ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="http://bootstrap-ecommerce.com">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item"><a class="nav-link" href="html-components.html"> Documentation </a></li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  Dropdown  </a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#"> Menu item 1</a></li>
      <li><a class="dropdown-item" href="#"> Menu item 2 </a></li>
    </ul>
</li>
<li class="nav-item">
<a class="btn ml-3 btn-warning" href="http://bootstrap-ecommerce.com">Download</a></li>
    </ul>
  </div> <!-- collapse .// -->
 </div> <!-- container.// -->
</nav>

<div class="container">

<main class="mt-5">
  <div class="row text-light text-center">
      <div class="col-lg-8 col-sm-12 mx-auto">
          <h1 class="display-4 mb-3">Booking platform</h1>
          <p class="lead mb-5">Cempus amet donec, egestas pulvinar amet semper accusamus commod</p>
      </div>
  </div> <!-- row.// -->

<div class="row mb-5">
<div class="mx-auto col-md-9">
<div class="card">
<div class="card-body">
  <form>
  <div class="form-row">
      <div class="col-lg-6 col-sm-12">
          <input class="form-control mb-2" placeholder="From" type="text">
          <input class="form-control" placeholder="To where" type="text">
      </div>
      <div class="col-lg-3 col-sm-12">
          <input class="form-control mb-2" value="02/05/2018" type="date">
          <!-- passenger wrap -->
  <div class="input-group">
    <input type="text" readonly disabled class="form-control" value="1 Passenger">
    <div class="input-group-append">
      <button type="button" class="btn btn-outline-secondary  dropdown-toggle" data-display="static" data-toggle="dropdown">
          Edit  
      </button>
      <div class="dropdown-menu p-4 dropdown-menu-right" style="min-width:300px;">
  <div class="form-row">
  <div class="col-6 form-group">
      <label>Adult</label>
      <div class="input-group">
        <input type="text" class="form-control" value="1">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button"> + </button>
          <button class="btn btn-outline-secondary" type="button"> - </button>
        </div>
      </div> <!-- input-group.// -->
  </div> <!-- col.// -->
  <div class="col-6 form-group">
      <label>Child</label>
      <div class="input-group">
        <input type="text" class="form-control" value="1">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button"> + </button>
          <button class="btn btn-outline-secondary" type="button"> -</button>
        </div>
      </div> <!-- input-group.// -->
  </div> <!-- col.// -->
  </div> <!-- row.// -->
  <select class="form-control">
      <option>Economy</option>
      <option>Business</option>
      <option>Luxury</option>
  </select>
      </div> <!-- dropdown-menu.// -->
    </div> <!-- input-group-append.// -->
  </div> <!-- input-group.// -->
          <!-- passenger wrap.// -->
      </div> <!-- col.// -->
      <div class="col-lg-3 col-sm-12">
          <button class="btn btn-warning btn-block h-100" type="submit">Search</button>
      </div>
  </div>
  </form>

</div> <!-- card-body.// -->
</div> <!-- card.// -->
</div> <!-- col.// -->
</div> <!-- row.// -->

<br>

</main>


</div> <!-- container.// -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->


<section class="section-content padding-y">
<div class="container">

<header class="section-heading">
	<h2>Section name</h2>
</header><!-- sect-heading -->

<article>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</article>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark white">
	<div class="container">
		<section class="footer-bottom row">
			<div class="col-sm-6"> 
				<p> Made with <3 <br>  by Vosidiy M.</p>
			</div>
			<div class="col-sm-6">
				<p class="text-sm-right">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com">Bootstrap-ecommerce UI kit</a>
				</p>
			</div>
		</section> <!-- //footer-top -->
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>