/* --------------------- titles ---------------------- */
.section-heading{ margin-bottom:20px; margin-top: 10px;}
.title-section{padding-right:15px; }
.title-text{margin-top:45px; margin-bottom:20px;}
.title-category{margin:0; padding: 1rem 1rem; }

/* ==================  title element ================ */
.heading-line{position: relative;
	.title-section{
		position: relative;
		display: inline-block;
		padding-right: 15px;
		background-color: inherit;
		z-index: 2;
	}
}
.heading-line::before {
    top: 43%;
    border-top-style: solid;
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    width: 100%;
    height: 0;
    border: 3px solid #E9EAEF;
    overflow: hidden;
}

.b{font-weight:600;}

/* ==================  title helpers ================ */
.rtl{direction:rtl;}
.ltr{direction:ltr;}

.font-title{font-family:$font-title;}
.white, .text-white{color:#fff;}

.lh-sm{line-height: 1.2;}
.lh-lg{line-height: 1.6;}
