.navbar-top{padding:0}

.navbar-landing{transition: .5s; padding-top:15px; padding-bottom:15px;  position: fixed; top: 0; z-index: 100; width: 100%;}
.navbar-landing.fixed-top{transition: .5s;  padding-top:7px; padding-bottom:7px; }

/* ================== header main ==================  */
.brand-wrap { padding:15px 0;
    .logo{margin-right:7px;  height:45px; display:inline-block}
    .logo-text{margin:0; display:inline-block; font-size:22px; vertical-align:middle}
}
.navbar-brand{
	img{max-height:32px;}
}

.header-main{position:relative;}

.widget-header{ margin-left:7px; margin-right:7px; display:inline-block; position:relative;
	form{min-width:280px;}
	.title{display:block}
	.notify{ position:absolute; top:-3px; right:-10px}
}





/* desktop only */
@media all and (min-width: 768px) {



}
/* desktop only .end */
