<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Marketplace and Ecommerce html template</title>

<link href="main/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="main/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link href="main/css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>
<script src="main/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font awesome 5 -->
<link href="main/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="main/css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="_assets/custom.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code
	
	
}); 
// jquery end
</script>

</head>
<body>
<!-- ========================= SECTION HEADER ========================= -->
<header id="page_header" class="doc-page-header">

<nav class="navbar  navbar-expand navbar-dark">
<a class="navbar-brand mr-0 mr-md-2" href="/">
	<img src="main/images/logo-white.png" class="logo">
</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
	<ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="main/html-components.html">Documentation</a>
      </li>
    </ul>
	</div>

</nav>
</header>
<!-- ========================= SECTION HEADER END // ========================= -->


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y-lg bg">
<div class="container">

<div class="row justify-content-center">
	<main class="col-sm-5">
<h3><i class="fa fa-download"></i> Download </h3>
<h4 class="lead b">Bootstrap Ecommerce UI kit <span class="text-muted"> v1.0.0 </span></h4>
<hr>

<p>
	<a href="_download/bootstrap-ecommerce-uikit.zip" class="btn btn-lg btn-success">Start Download (.zip) </a>
</p>

<hr>





	</main>
	
</div>



</div><!-- container //  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<section class="section-features padding-y">
	<div class="container">

<div class="row">
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-secondary white"><i class="fab fa-css3-alt"></i></span>
			<figcaption class="text-wrap">
			<h5 class="title">Minimal css override</h5>
			<p class="text-muted">Mostly native bootstrap 4 styles with less overrides </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div><!-- col // -->
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-warning white"><i class="fa fa-code"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Semantic code</h5>
			<p class="text-muted">Meaningful class names and less div's. Easy to customize</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-primary white"><i class="fa fa-plug"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Hand picked plugins</h5>
			<p class="text-muted">Most used popular plugins are included and ready to use</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-success white"><i class="fa fa-image"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Sample assets</h5>
			<p class="text-muted">Get ready to use html templates with image assets </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
</div> <!-- row.// -->

	</div> <!-- container.// -->
</section>
<!-- ========================= SECTION FOOTER ========================= -->
<footer class="bg-purple white text-center border-top padding-y-sm" id="page_footer">
	<div class="container-fluid">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com" class="text-light">Bootstrap-ecommerce UI kit</a>
	</div><!-- container //  -->
</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115916444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115916444-1');
</script>

</body>
</html>