<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Marketplace and Ecommerce html template</title>

<link href="main/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="main/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link href="main/css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>
<script src="main/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font awesome 5 -->
<link href="main/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="main/css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="_assets/custom.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code
	
	
}); 
// jquery end
</script>

</head>
<body>
<!-- ========================= SECTION HEADER ========================= -->
<header id="page_header" class="doc-page-header">

<nav class="navbar  navbar-expand navbar-dark">
<a class="navbar-brand mr-0 mr-md-2" href="/">
	<img src="main/images/logo-white.png" class="logo">
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  	data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html"> Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="main/html-components.html">Documentation</a>
      </li>
    </ul>
  </div>

</nav>
</header>
<!-- ========================= SECTION HEADER END // ========================= -->


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y-lg bg">
<div class="container">

<div class="row justify-content-center">
	<main>
<h3><i class="fa fa-download"></i> Download </h3>
<h4 class="lead b">Bootstrap Ecommerce UI kit <span class="text-muted"> v1.0.0 </span></h4>
<small class="text-muted"> <i class="fa fa-sync"></i> Last update: June 01,  2018</small>
<hr>

<p>
	<span style="display: inline-block; vertical-align: middle;">
		<a data-gumroad-single-product="true" target="_blank" class="gumroad-button" href="https://gum.co/hvZqB">Download ZIP file </a> 
	</span>
	<span style="display: inline-block; vertical-align: middle; margin-left:15px;"> Support this project <br> Minimum <b>donate</b> amount is only $3</span>
</p>

<hr>

<p>
	Don't want to donate? <a href="#block_get" data-toggle="collapse" href="#collapseExample">Download for free  </a>
</p>

<div class="collapse" id="block_get">
  <div class="card card-body">

<form style="min-width:300px;" action="https://templatemount.us12.list-manage.com/subscribe/post?u=b2f4e09b7a4b98407513c909a&amp;id=688eb7fe3e" method="post" name="mc-embedded-subscribe-form" class="validate form-row" target="_blank">
  <div class="form-group col-sm-7">
    <label for="email">Where to send?</label>
    <input type="email" autocomplete="true" class="form-control" name="EMAIL" id="mce-EMAIL" placeholder="Your Email" required="required">
  </div>
  <div class="form-group col-sm-5">
  	 <label> &nbsp </label>
  	 <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-block btn-primary"> <i class="fa fa-download"></i> Send me</button>
  </div>

<div>
<p class="response text-info b" id="mce-error-response" style="display:none"> <i class="fa fa-check"></i> </p>
<p class="response text-success b" id="mce-success-response" style="display:none"></p>
</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true">
	<input type="text" name="b_b2f4e09b7a4b98407513c909a_688eb7fe3e" tabindex="-1" value="">
</div>

</form>

  </div> <!-- card. .//end -->
</div>

	</main>
	
</div>



</div><!-- container //  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<section class="section-features padding-y">
	<div class="container">

<div class="row">
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-secondary white"><i class="fab fa-css3-alt"></i></span>
			<figcaption class="text-wrap">
			<h5 class="title">Minimal css override</h5>
			<p class="text-muted">Mostly native bootstrap 4 styles with less overrides </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div><!-- col // -->
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-warning white"><i class="fa fa-code"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Semantic code</h5>
			<p class="text-muted">Meaningful class names and less div's. Easy to customize</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-primary white"><i class="fa fa-plug"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Hand picked plugins</h5>
			<p class="text-muted">Most used popular plugins are included and ready to use</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3">
	<article class="box bg h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap icon-sm bg-success white"><i class="fa fa-image"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Sample assets</h5>
			<p class="text-muted">Get ready to use html templates with image assets </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
</div> <!-- row.// -->

	</div> <!-- container.// -->
</section>
<!-- ========================= SECTION FOOTER ========================= -->
<footer class="bg-purple white text-center border-top padding-y-sm" id="page_footer">
	<div class="container-fluid">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com" class="text-light">Bootstrap-ecommerce UI kit</a>
	</div><!-- container //  -->
</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->



<script src="https://gumroad.com/js/gumroad.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115916444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115916444-1');
</script>

</body>
</html>