<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">
<meta name="description" content="New ui kit for website, e-commerce ui kit framework for web sites, HTML, CSS, Bootstrap 4 framework">
<meta name="keywords" content="ui kit, for website, e-commerce, uikit framework, HTML, CSS, Bootstrap 4, framework">

<title>UI KIT - Bootstrap 4 uikit, e-commerce html templates and components</title>

<link rel="shortcut icon" type="image/x-icon" href="main/images/favicon.ico" >

<!-- jQuery -->
<script src="main/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link href="main/css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>
<script src="main/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font awesome 5 -->
<link href="main/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- myscript -->
<script src="main/js/script.js" type="text/javascript"></script>

<!-- custom style -->
<link href="main/css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="_assets/custom.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code
	
}); 
// jquery end
</script>

</head>
<body>
<!-- ========================= SECTION HEADER ========================= -->
<header id="page_header" class="doc-page-header shadow">

<nav class="navbar  navbar-expand-md navbar-dark">
<a class="navbar-brand mr-0 mr-md-2" href="/">
	<img src="main/images/logo-white.png" class="logo">
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"> Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="main/html-components.html">Documentation</a>
      </li>
      <li class="nav-item">
	    <a class="nav-link" href="templates.html">Starter templates</a>
	  </li>
    </ul>
    <ul class="navbar-nav ml-auto mr-3">
    	<li><a class="nav-link" href="#hireme" data-toggle="modal">Hire me</a></li>
    </ul>
     <a class="btn btn-primary mt-2 mt-md-0" title="Free Bootstrap ecommerce templates" href="http://bootstrap-ecommerce.com/download.html">Download all</a>
  </div>
</nav>
</header>
<!-- ========================= SECTION HEADER END // ========================= -->


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y-lg bg">
<div class="container"">

<div class="row">
	<main class="col-sm-6">
<h2 class="purple">Bootstrap Ecommerce UI kit</h2>
<h4 class="lead b">Ready to use html components<br> <small>For ecommerce, marketplace and booking websites </small></h4>
<small class="text-muted"> <i class="fa fa-sync"></i> 
Last update: <time datetime="2018-06">June 01, 2018</time></small>
<hr>
<p>
Build responsive e-commerce projects on the web with the world's first html ui kit front-end <a href="main/html-components.html" title="ecommerce ui kit html">component library</a>.

Bootstrap-ecommerce ui kit is an open source toolkit for developing e-commerce and booking  websites with HTML, CSS, and JS. Quickly prototype with ready made blocks and plugins. Build your entire project with our styles and plugins, responsive design system. 
</p>
<p>This ecommerce ui kit also includes <a href="templates.html" title="Check ecommerce html templates, bootstrap e-commerce">starter templates</a> based on bootstrap 4</p>
<p>On next update we're creating e-commerce design templates on sketch app which contains most used elements of e-commerce web sites such as menu, cards, product details, icons,  headers, footers and so on</p>
<div class="padding-top">
  <a href="main/html-components.html" class="btn btn-lg btn-purple">Get started</a>
  <a href="http://bootstrap-ecommerce.com/download.html" title="Download html ui kit" class="btn btn-lg btn-outline-primary"> Download </a>
</div>

	</main>
	<aside  class="col-sm-6">
		<img src="_assets/showcase.jpg" alt="Ecommerce html template components uikit" title="Bootstrap 4 E-commerce uikit on html5" class="img-thumbnail img-fluid">
	</aside>
</div>

</div><!-- container //  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION FEATURES 1 ========================= -->
<section class="section-features padding-y-lg">
	<div class="container">

 <div class="row justify-content-center">
    <div class="col-4 text-right">

      <ul class="rtl list-features mt-3">
      	<li> SASS files</li>
      	<li class="mr-5"> Font Awesome</li>
      	<li class="mr-5"> Stock images</li>
      	<li> Examples</li>
      </ul>
    </div>
    <div class="col-2 text-center">
      <header>
      	<h3 class="mb-0 purple">UI KIT</h3>
      	<p class="text-muted">Includes</p>
      </header>
      <img alt="UI package, html components" title="Beautiful user interface components" src="_assets/package.png" class="img-fluid">
    </div>
    <div class="col-4 text-left">

      <ul class="list-features mt-3">
      	<li> JQuery</li>
      	<li class="ml-5"> Bootstrap 4</li>
      	<li class="ml-5"> Fancybox 3</li>
      	<li> Owl Slider</li>
      </ul>
    </div>
    <div class="w-100"></div>
    <div class="col-6 text-center">
    	<article class="card bg-purple text-white">
    		<div class="card-body">
    			<div class="row">
    				<aside class="col">
<figure class="iconbox-file">
	<img src="_assets/icon-file.png">
	<h5 class="title">2</h5>
	<span data-toggle="tooltip" title="More coming on next update">Ready templates <i class="fa fa-question-circle"></i></span>
</figure>
	    			</aside>
    			<aside class="col">
<figure class="iconbox-file">
	<img src="_assets/icon-file.png">
	<h5 class="title">50+ </h5>
	<span>Components </span>
</figure>
    			</aside>
    			<aside class="col">
<figure class="iconbox-file">
	<img src="_assets/icon-file.png">
	<h5 class="title">14</h5>
	<span>Starter html files </span>
</figure>
    			</aside>
    			</div> <!-- row.// -->
    		</div>
    	</article>
    </div>
  </div>

	</div><!-- container //  -->
</section>
<!-- ========================= SECTION FEATURES 1 END// ========================= -->

<!-- ========================= SECTION FEATURES 2 ========================= -->
<section class="section-features bg-purple  padding-y-lg">
	<div class="container">
<div class="row">
<div class="col-md-3">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap rounded icon-sm bg-secondary white"><i class="fab fa-css3-alt"></i></span>
			<figcaption class="text-wrap">
			<h5 class="title">Minimal css override</h5>
			<p class="text-muted">Mostly native bootstrap 4 styles with less overrides </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div><!-- col // -->
<div class="col-md-3">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap rounded rounded icon-sm bg-warning white"><i class="fa fa-code"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Semantic code</h5>
			<p class="text-muted">Meaningful class names and less div's. Easy to customize</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap rounded icon-sm bg-primary white"><i class="fa fa-plug"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Hand picked plugins</h5>
			<p class="text-muted">Most used popular plugins are included and ready to use</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="icon-wrap rounded icon-sm bg-success white"><i class="fa fa-image"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Sample assets</h5>
			<p class="text-muted">Get ready to use html templates with image assets </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
</div> <!-- row.// -->


	</div> <!-- container.// -->
</section>
<!-- ========================= SECTION FEATURES 2 END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y-lg bg">
<div class="container">

<header  class="text-center mb-5">
	<h2>Starter templates</h2>
	<p class="lead">All necessary files are included to quick start new project</p>
</header>
<div class="row">
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/index.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/index.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Basic starter</h5>
	  	<a href="main/index.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-1.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/1.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Simple blank</h5>
	  	<a href="main/starter-home-1.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
 <div class="col-md-4 col-sm-6">
 	<figure class="card card-showcase">
	  <a href="main/starter-home-2.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/2.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Basic header</h5>
	  	<a href="main/starter-home-2.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-3.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/3.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Sidebar menu</h5>
	  	<a href="main/starter-home-3.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-4.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/4.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Compact header intro</h5>
	  	<a href="main/starter-home-4.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-5.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/5.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Marketplace header</h5>
	  	<a href="main/starter-home-5.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-6.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/6.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Booking header</h5>
	  	<a href="main/starter-home-6.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-page-listing.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/page-list.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Basic listing</h5>
	  	<a href="main/starter-page-listing.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-page-content.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/page-content.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Basic content</h5>
	  	<a href="main/starter-page-content.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-page-order.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/page-order.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Basic shopping cart</h5>
	  	<a href="main/starter-page-order.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->

<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-landing.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/landing.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Landing page starter</h5>
	  	<a href="main/starter-landing.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4  col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/example-sliders.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/sliders.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Sliders example (Owl, Slick, Bootstrap4)</h5>
	  	<a href="main/example-sliders.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4  col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/alibaba-home.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/alibaba-home.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Alibaba style homepage</h5>
	  	<a href="main/example-sliders.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/alibaba-listing-grid.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/alibaba-list.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Alibaba style listing</h5>
	  	<a href="main/alibaba-listing-grid.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
</div> <!-- row.// -->

<hr>

<h5 class="text-center">More starter layouts coming soon...</h5>
</div><!-- container //  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
<!-- ========================= SECTION FOOTER ========================= -->
<footer class="bg-purple white text-center border-top padding-y-sm" id="page_footer">
	<div class="container-fluid">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com" class="text-light">Bootstrap-ecommerce UI kit</a>
	</div><!-- container //  -->
</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->


<!-- Modal -->
<div class="modal fade" tabindex="-1" id="hireme" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Do you need help for...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        &times
        </button>
      </div>
      <div class="modal-body">
<ul class="list-bullet">
	<li>Converting Sketch or PSD file into HTML5 CSS3.</li>
	<li>UI design of website or app</li>
	<li>Want to customize this UI KIT for your project</li>
</ul>
<p>Portfolio: <a href="http://behance.com/vosidiy" target="_blank">Behance.com/vosidiy</a> <br> 
Email me: <b>vosidiy@gmail.com</b> 
</p>
      </div>
    </div>
  </div>
</div> <!-- modal.// -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115916444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115916444-1');
</script>

</body>
</html>