<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Marketplace and Ecommerce html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="main/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link href="main/css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>
<script src="main/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font awesome 5 -->
<link href="main/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="main/css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="_assets/custom.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code
	
	
}); 
// jquery end
</script>

</head>
<body>
<!-- ========================= SECTION HEADER ========================= -->
<header id="page_header" class="doc-page-header">

<nav class="navbar  navbar-expand navbar-dark">
	
	<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
		<img src="main/images/logo-white.png" class="logo">
	</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
	<ul class="navbar-nav">
	  <li class="nav-item">
	    <a class="nav-link" href="index.html"> Home </a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="main/html-components.html">Documentation</a>
	  </li>
	  <li class="nav-item active">
	    <a class="nav-link" href="http://bootstrap-ecommerce.com/templates.html">Starter templates</a>
	  </li>
	</ul>
	<ul class="navbar-nav ml-auto mr-3">
    	<li><a class="nav-link" href="#hireme" data-toggle="modal">Hire me</a></li>
    </ul>
    <a class="btn btn-primary mt-2 mt-md-0" href="http://bootstrap-ecommerce.com/download.html">Download all</a>
	</div>
</nav>
</header>
<!-- ========================= SECTION HEADER END // ========================= -->


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y-lg bg">
<div class="container">

<h2 class="mb-5">Starter layout templates</h2>

<div class="row">
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/index.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/index.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Basic starter</h5>
	  	<a href="main/index.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-1.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/1.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Simple blank</h5>
	  	<a href="main/starter-home-1.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
 <div class="col-md-4 col-sm-6">
 	<figure class="card card-showcase">
	  <a href="main/starter-home-2.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/2.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Basic header</h5>
	  	<a href="main/starter-home-2.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-3.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/3.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Sidebar menu</h5>
	  	<a href="main/starter-home-3.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-4.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/4.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Compact header intro</h5>
	  	<a href="main/starter-home-4.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-5.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/5.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Marketplace header</h5>
	  	<a href="main/starter-home-5.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-home-6.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/6.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Booking header</h5>
	  	<a href="main/starter-home-6.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-page-listing.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/page-list.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Basic listing</h5>
	  	<a href="main/starter-page-listing.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-page-content.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/page-content.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Basic content</h5>
	  	<a href="main/starter-page-content.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-page-order.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/page-order.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Basic shopping cart</h5>
	  	<a href="main/starter-page-order.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->

<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/starter-landing.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/landing.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5>Landing page starter</h5>
	  	<a href="main/starter-landing.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4  col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/example-sliders.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/sliders.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Sliders example (Owl, Slick, Bootstrap4)</h5>
	  	<a href="main/example-sliders.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4  col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/alibaba-home.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/alibaba-home.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Alibaba style homepage</h5>
	  	<a href="main/example-sliders.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
<div class="col-md-4 col-sm-6">
	<figure class="card card-showcase">
	  <a href="main/alibaba-listing-grid.html" target="_blank" class="img-wrap"><img class="card-img-top" src="_assets/screenshot/alibaba-list.jpg" alt="ecommerce HTML template design example"></a>
	  <figcaption class="card-body text-center">
	  	<h5 class="title text-truncate">Alibaba style listing</h5>
	  	<a href="main/alibaba-listing-grid.html" target="_blank" class="btn btn-sm btn-primary"> View demo </a>
	  </figcaption>
	</figure><!-- card // -->
</div> <!-- col // -->
</div> <!-- row.// -->

<hr>

<h5 class="text-center">More starter layouts comping soon...</h5>

</div><!-- container //  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION FOOTER ========================= -->
<footer class="bg-purple white text-center border-top padding-y-sm" id="page_footer">
	<div class="container-fluid">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com" class="text-light">Bootstrap-ecommerce UI kit</a>
	</div><!-- container //  -->
</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->





</body>
</html>