.itembox{
	.icon-wrap{margin-bottom:15px; margin-top:7px;}
}

.itemside {   display: inline-flex;
 .text-wrap{padding-left:15px;  padding-right:7px; }
 .img-wrap{position:relative; width:100px; height:100px; border-radius:$radius 0 0 $radius;}
  img { object-fit: contain; }
  p { margin-bottom: 0; }
}

.itemside.has-bg{position:relative; min-height:100px; 
	.img-bg {
		width: 70px; height:100px; object-fit:contain; 
		position: absolute; right: 0; bottom: 0; top: 0; z-index: 0;
	}
	.card-body{position:relative; z-index:3;}
}

.itemlist {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
