@import "variables-custom";

@media (max-width: 1200px) {
	/* tablet devices */

}

@media (max-width: 960px) {
	/* small tablet devices */
	.slider-main{
		.item-slide{height:auto}
	}
	
	.menu-category{
		.submenu{max-width:100%; left:0; top:100%;}
	}

	.border-cols > [class*="col-"] {
	    border-width: 0 0 1px 1px;
	}
}

@media all and (max-width:720px) {   
	/* mobile devices */

	.navbar{padding:1rem}
	// no sticky navbar on mobile
	.navbar-landing{transition: .5s; padding-top:7px; padding-bottom:7px;}
	.nav-item{
		.btn{margin:7px 0!important;}
	}

	.list-inline-item{vertical-align:middle; margin-bottom:5px; margin-top:5px;}

	.section-header, .header-main{
		.logo{max-height:30px; width:auto}
   		.logo-text{font-size:24px;}
		.brand-wrap, .search-wrap, .widget-header{margin-bottom:1rem;}
	}
}